<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Tabular Database" href="../components/TABULAR.html" /><link rel="prev" title="Production Deployment" href="PRODUCTION.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.04.1"/>
        <title>Authentication &amp; Authorisation - AusCAT documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AusCAT  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">AusCAT  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation.html">Simulation Environment Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../host.html">Host Machine Setup</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../simulation/LOCAL_MACHINE.html">Local Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/NECTAR.html">NECTAR Virtual Machine Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/DOCKER_PORTAINER.html">Docker &amp; Portainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/SIMULATION.html">Simulation Environment Deployment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/METRICS.html">Metric Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/FEDERATED_ANALYSIS.html">Federated Analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PRODUCTION.html">Production Deployment</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Authentication &amp; Authorisation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/TABULAR.html">Tabular Database</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/KEYDB.html">KeyDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/CATDB.html">CatDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/PGADMIN.html">PGAdmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/PENTAHO.html">Pentaho</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/IMAGING.html">Imaging</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../components/dicom.html">DICOM</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/ORTHANC.html">Orthanc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/CTP.html">Clinical Trial Processor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/DASHBOARD.html">Dashboards</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/DATAAVAILABILITY.html">Data Availability</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/TIPS.html">Tips and Tricks</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/PORTAINER.html">Portainer: Tips and Tricks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidelines/CODING.html">AusCAT Coding Guidelines</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="authentication-authorisation">
<h1>Authentication &amp; Authorisation<a class="headerlink" href="#authentication-authorisation" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>This document outlines the process for dealing with authentication and authorisation to conform to AusCAT ethics requirements. Future developments aim to streamline this process by implementing an authentication framework for use across all components. Read more <a class="reference external" href="https://unsw.sharepoint.com/:w:/s/InghamPhysics504/EauyXapq2xlMpoeFOHhhwdoBeaNMw9021WykduL0LvC4Uw?e=WxUzqG">here</a>.</p>
</div></blockquote>
<section id="roles">
<h2>Roles<a class="headerlink" href="#roles" title="Permalink to this heading">#</a></h2>
<p>To fulfil AusCAT ethics requirements, the following roles have been defined:</p>
<ul class="simple">
<li><p><strong>Researcher</strong>: Academic/clinical researchers conducting projects using AusCAT data.</p></li>
<li><p><strong>Technical Staff</strong>: Staff members approved to work at each node who assist with setup of AusCAT infrastructure.</p></li>
<li><p><strong>Local hospital project lead</strong>: The primary contact at each individual hospital/node participating in AusCAT.</p></li>
<li><p><strong>Principal Investigator</strong>: The Principal Investigator as stated in AusCAT ethics (currently Prof. Lois Holloway).</p></li>
</ul>
</section>
<section id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this heading">#</a></h2>
<p>The following components in AusCAT are used which have grouped into <em><strong>identifiable</strong></em> and <em><strong>anonymised</strong></em> categories:</p>
<section id="identifiable-components">
<h3><em><strong>Identifiable</strong></em> Components<a class="headerlink" href="#identifiable-components" title="Permalink to this heading">#</a></h3>
<p>The following AusCAT components host information which can be used to <em><strong>identify</strong></em> patients:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../components/KEYDB.html"><span class="std std-doc">KeyDB</span></a></p></li>
<li><p><a class="reference internal" href="../components/CTP.html"><span class="std std-doc">CTP Admin</span></a></p></li>
<li><p><a class="reference internal" href="../components/PGADMIN.html"><span class="std std-doc">PGAdmin</span></a> (with access to KeyDB)</p></li>
<li><p><a class="reference internal" href="PRODUCTION.html#vm-1-keyvm"><span class="std std-ref">KeyVM</span></a></p></li>
<li><p><a class="reference internal" href="../components/PORTAINER.html"><span class="std std-doc">Portainer</span></a> (running on KeyVM)</p></li>
</ul>
</section>
<section id="anonymised-components">
<h3><em><strong>Anonymised</strong></em> Components<a class="headerlink" href="#anonymised-components" title="Permalink to this heading">#</a></h3>
<p>The following AusCAT components host <em><strong>anonymised</strong></em> patient data only:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../components/CATDB.html"><span class="std std-doc">CatDB</span></a></p></li>
<li><p><a class="reference internal" href="../components/PGADMIN.html"><span class="std std-doc">PGAdmin</span></a> (with access to CatDB)</p></li>
<li><p><a class="reference internal" href="../components/ORTHANC.html"><span class="std std-doc">Orthanc</span></a></p></li>
<li><p><a class="reference internal" href="../components/DASHBOARD.html"><span class="std std-doc">Dashboard tools</span></a></p></li>
<li><p>Ontology tools</p></li>
<li><p><a class="reference internal" href="PRODUCTION.html#vm-2-catvm"><span class="std std-ref">CatVM</span></a></p></li>
<li><p><a class="reference internal" href="../components/PORTAINER.html"><span class="std std-doc">Portainer</span></a> (running on CatVM)</p></li>
<li><p>Federated Learning Framework (e.g., Vantage6, AusCAT FL, etc…)</p></li>
</ul>
</section>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">#</a></h2>
<p>Given the roles and components stated above, the following should be observed to fulfil AusCAT ethics requirements:</p>
<ul class="simple">
<li><p><strong>Researchers</strong> have access to anonymised data only at the centre they are working at (no access to <em><strong>identified</strong></em> data).</p></li>
<li><p><strong>Researchers</strong> are given access when added to the AusCAT project and access is revoked when they leave the AusCAT project.</p></li>
<li><p><strong>Local hospital project lead</strong> is responsible for granting/revoking <strong>researcher</strong> access.</p></li>
<li><p><strong>Technical staff</strong> may have temporary access to the <em><strong>identifiable</strong></em>/<em><strong>anonymised</strong></em> components for setup, however no access to <em><strong>identifiable</strong></em> and <em><strong>anonymised</strong></em> simultaneously after data has been imported.</p></li>
<li><p><strong>Principal investigator</strong> must approve <strong>technical staff</strong> access to <em><strong>identifiable</strong></em> components as required for a given period.</p></li>
</ul>
</section>
<section id="password-management">
<h2>Password Management<a class="headerlink" href="#password-management" title="Permalink to this heading">#</a></h2>
<section id="password-manager">
<h3>Password Manager<a class="headerlink" href="#password-manager" title="Permalink to this heading">#</a></h3>
<p>A suitable password manger must be used at each node. It must be secured using a master password and encrypt the of the vault stored on disk. If unsure, you may consider using <a class="reference external" href="https://keepass.info/">KeePass</a>.</p>
<p>The vault should be stored in an appropriate location accessible to the <strong>local hospital project lead</strong>. The <strong>local hospital project lead</strong> is also responsible for storing the password manager master password.</p>
</section>
<section id="password-generation">
<h3>Password Generation<a class="headerlink" href="#password-generation" title="Permalink to this heading">#</a></h3>
<p>Passwords should be generated using a random password generator. If your password manager doesn’t have this functionality built in, you may consider using <a class="reference external" href="https://my.norton.com/extspa/passwordmanager?path=pwd-gen">this web-based password generator</a>.</p>
<p>Passwords generated should be at least 12 characters long and be made up of a combination of lower and upper case characters as well as numbers. <em>Avoid using special symbols in AusCAT passwords as these aren’t compatible with some components</em>.</p>
</section>
<section id="process">
<h3>Process<a class="headerlink" href="#process" title="Permalink to this heading">#</a></h3>
<p>Ensure the following process is followed during setup and management of AusCAT nodes:</p>
<ul class="simple">
<li><p>During setup (prior to any data import) passwords for each component will be generated and stored in the password manager by <strong>technical staff</strong>.</p></li>
<li><p>Once setup is complete, control of the password vault will be handed to the <strong>local hospital project lead</strong> who will store the vault in an appropriate location and change the master password.</p></li>
<li><p>The <strong>Principal investigator</strong> will instruct <strong>local hospital project lead</strong> to give a <strong>researcher</strong> or a <strong>technical staff</strong> member access to a set of passwords (either <em><strong>identifiable</strong></em> components or <em><strong>anonymised</strong></em> components but not both simultaneously). A time period for which access should be given will also be defined by the <strong>principal investigator</strong>.</p></li>
<li><p>The <strong>local hospital project lead</strong> will retrieve the passwords from the password manager and share the passwords for the relevant components only to the individual.</p></li>
<li><p>At the end of the time period for which access was granted the <strong>local hospital project lead</strong> will modify all passwords which were shared with that user and store the updated passwords in the password manager.</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../components/TABULAR.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tabular Database</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="PRODUCTION.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Production Deployment</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ingham Medical Physics
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Authentication &amp; Authorisation</a><ul>
<li><a class="reference internal" href="#roles">Roles</a></li>
<li><a class="reference internal" href="#components">Components</a><ul>
<li><a class="reference internal" href="#identifiable-components"><em><strong>Identifiable</strong></em> Components</a></li>
<li><a class="reference internal" href="#anonymised-components"><em><strong>Anonymised</strong></em> Components</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#password-management">Password Management</a><ul>
<li><a class="reference internal" href="#password-manager">Password Manager</a></li>
<li><a class="reference internal" href="#password-generation">Password Generation</a></li>
<li><a class="reference internal" href="#process">Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>