<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.04.1"/>
        <title>AusCAT Infrastructure Requirements - AusCAT documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">AusCAT  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">AusCAT  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation.html">Simulation Environment Installation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../host.html">Host Machine Setup</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../simulation/LOCAL_MACHINE.html">Local Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/NECTAR.html">NECTAR Virtual Machine Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/DOCKER_PORTAINER.html">Docker &amp; Portainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/SIMULATION.html">Simulation Environment Deployment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../simulation/METRICS.html">Metric Computation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/FEDERATED_ANALYSIS.html">Federated Analysis</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PRODUCTION.html">Production Deployment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Components</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/TABULAR.html">Tabular Database</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/KEYDB.html">KeyDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/CATDB.html">CatDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/PGADMIN.html">PGAdmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/PENTAHO.html">Pentaho</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/IMAGING.html">Imaging</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../components/dicom.html">DICOM</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/ORTHANC.html">Orthanc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/CTP.html">Clinical Trial Processor</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/DASHBOARD.html">Dashboards</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/DATAAVAILABILITY.html">Data Availability</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../components/TIPS.html">Tips and Tricks</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/PORTAINER.html">Portainer: Tips and Tricks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">For Developers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guidelines/CODING.html">AusCAT Coding Guidelines</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="auscat-infrastructure-requirements">
<h1>AusCAT Infrastructure Requirements<a class="headerlink" href="#auscat-infrastructure-requirements" title="Permalink to this heading">#</a></h1>
<p>This document outlines a typical AusCAT setup. These requirements are flexible and the system can be run outside of these recommendations. For more information please discuss with your centre’s AusCAT contact.</p>
<section id="server-hardware">
<h2>Server Hardware<a class="headerlink" href="#server-hardware" title="Permalink to this heading">#</a></h2>
<section id="minimal-specs">
<h3>Minimal Specs<a class="headerlink" href="#minimal-specs" title="Permalink to this heading">#</a></h3>
<p>The minimum specifications we recommend for a centre’s server hardware to be installed and run in-house are:</p>
<ul class="simple">
<li><p>8 core CPU</p></li>
<li><p>16 GB RAM</p></li>
<li><p>1x 512GB SSD Disk (Usually faster, to run the operating system and software)</p></li>
<li><p>1x 1TB SSD Disk (Might be slower and will store data)</p></li>
</ul>
<p>This hardware will typically be installed and managed by your IT department. They will usually install Microsoft Windows Server 2019 where you can then create one or more Virtual Machines to run AusCAT.</p>
</section>
<section id="optimal-specs">
<h3>Optimal Specs<a class="headerlink" href="#optimal-specs" title="Permalink to this heading">#</a></h3>
<p>A typical centre’s server hardware to be installed and run in-house has approximately the following specification:</p>
<ul class="simple">
<li><p>24 core CPU (e.g. 2x Intel Xeon Silver 4214R &#64;2.4Ghz 12 Cores)</p></li>
<li><p>128-256GB RAM</p></li>
<li><p>2x 512GB SSD Disk (Usually faster, to run the operating system and software)</p></li>
<li><p>4x 4TB SSD Disk (Might be slower and will store data)</p></li>
<li><p>1x NVIDIA Quadro RTX 6000-8000 (Optional GPU, required for deep-learning/auto-segmentation projects)</p></li>
</ul>
<p>Typical cost (note this can vary significantly over time): $20,000-$30,000</p>
<p>This hardware will typically be installed and managed by your IT department. They will usually install Microsoft Windows Server 2019 where you can then create one or more Virtual Machines to run AusCAT.</p>
</section>
</section>
<section id="virtual-machine">
<h2>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Permalink to this heading">#</a></h2>
<p>A Virtual Machine with the following specifications is typically recommended:</p>
<ul class="simple">
<li><p>24 virtual CPU Cores</p></li>
<li><p>128GB RAM</p></li>
<li><p>1x fixed size 256GB virtual disk (stored on the faster SSD)</p></li>
<li><p>1x dynamically expanding virtual disk (stored on the slower SSD)</p></li>
<li><p>Operating System: Install Ubuntu Desktop 22.04 on the Virtual Machine (Desktop edition is chosen to provide a GUI for certain applications)</p></li>
</ul>
<p>As a minimum, the following is suggested:</p>
<ul class="simple">
<li><p>8 virtual CPU Cores</p></li>
<li><p>16GB RAM</p></li>
<li><p>1x fixed size 128GB virtual disk (stored on the faster SSD)</p></li>
<li><p>1x dynamically expanding virtual disk (stored on the slower SSD)</p></li>
<li><p>Operating System: Install Ubuntu Desktop 22.04 on the Virtual Machine (Desktop edition is chosen to provide a GUI for certain applications)</p></li>
</ul>
<blockquote>
<div><p>GPU Passthrough: Follow <a class="reference external" href="https://docs.microsoft.com/en-us/windows-server/virtualization/hyper-v/deploy/deploying-graphics-devices-using-dda?source=recommendations">these instructions to pass through the GPU</a> to this VM if you have one.</p>
</div></blockquote>
</section>
<section id="cloud-solution">
<h2>Cloud Solution<a class="headerlink" href="#cloud-solution" title="Permalink to this heading">#</a></h2>
<p>Many organisations are now enabling use of cloud resources (such as Azure or AWS) within their internal network.</p>
<p>For NSWHealth organisations this is already possible and has been partially tested. If you’d like to learn about the process of obtaining a self-managed cloud instance you can <a class="reference external" href="https://sara.health.nsw.gov.au/customerportal?id=kb_article_view&amp;amp;sysparm_article=KB0010171&amp;amp;sys_kb_id=0e3631291b48781008fdc95c274bcb44&amp;amp;spa=1">follow the instructions on SARA</a>.</p>
<p>For organisation outside of NSWHealth it’s best to discuss cloud options with your IT department.</p>
<p>Virtual Machine setup in the cloud is somewhat more complicated than when hosting the infrastructure in-house. This is because certain cloud resources can be quite costly, so multiple VMs with differing resources can be setup on only turned on when needed.</p>
</section>
<section id="network-proxy">
<h2>Network Proxy<a class="headerlink" href="#network-proxy" title="Permalink to this heading">#</a></h2>
<p>To streamline installation and deployment of the AusCAT tools, your will require access to certain locations via your organisations proxy.</p>
<p>If your centre is governed by NSWHealth, this has already been enabled, contact your AusCAT centre’s representative for proxy details.</p>
<p>Otherwise you will need to request the following locations to be whitelisted for your server within your organisation:</p>
<ul class="simple">
<li><p>Ubuntu</p>
<ul>
<li><p>archive.ubuntu.com</p></li>
<li><p>au.archive.ubuntu.com</p></li>
<li><p>security.ubuntu.com</p></li>
<li><p>archive.canonical.com</p></li>
<li><p>repo.mongodb.org</p></li>
<li><p>keyserver.ubuntu.com</p></li>
<li><p>changelogs.ubuntu.com</p></li>
</ul>
</li>
<li><p>Docker</p>
<ul>
<li><p>*.docker.io</p></li>
<li><p>*.docker.com</p></li>
</ul>
</li>
<li><p>GitHub</p>
<ul>
<li><p>*.github.com</p></li>
<li><p>*.github.io</p></li>
<li><p>*.ghcr.io</p></li>
</ul>
</li>
</ul>
</section>
<section id="vm-proxy-configuration">
<h2>VM Proxy Configuration<a class="headerlink" href="#vm-proxy-configuration" title="Permalink to this heading">#</a></h2>
<p>There are multiple spots you should define your proxy within the Ubuntu Virtual Machine:</p>
<section id="apt-config">
<h3>Apt Config<a class="headerlink" href="#apt-config" title="Permalink to this heading">#</a></h3>
<p>Create a file named: <code class="docutils literal notranslate"><span class="pre">/etc/apt/apt.conf.d/proxy.conf</span></code> (You will need to use <code class="docutils literal notranslate"><span class="pre">sudo</span></code> to write to this location).</p>
<p>Add the following information into this file, replacing the configuration with your proxy config:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Acquire::http::Proxy &quot;http://proxy_host:proxy_port/&quot;;
Acquire::https::Proxy &quot;https://proxy_host:proxy_port/&quot;;
</pre></div>
</div>
<p>Then run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
</pre></div>
</div>
<p>and ensure that there are no errors.</p>
</section>
<section id="git-github">
<h3>Git (GitHub)<a class="headerlink" href="#git-github" title="Permalink to this heading">#</a></h3>
<section id="access-via-ssh">
<h4>Access via SSH<a class="headerlink" href="#access-via-ssh" title="Permalink to this heading">#</a></h4>
<p>Add the following to your SSH config (located at ~/.ssh/config):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Host github.com 
 User git 
 ProxyCommand nc -x proxy_host:proxy_port -Xconnect %h %p
</pre></div>
</div>
<p>And be sure to <a class="reference external" href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh">setup SSH keys between your GitHub account and your VM</a>.</p>
</section>
<section id="access-via-http">
<h4>Access via HTTP<a class="headerlink" href="#access-via-http" title="Permalink to this heading">#</a></h4>
<p>If you use Git via HTTP, you can configure the proxy via the command line:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>http.proxy<span class="w"> </span>http://proxy_host:proxy_port
</pre></div>
</div>
<p>You may also have to skip SSLVerify (depending on your proxy setup, if this is needed access via SSH is preferred)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>http.sslVerify<span class="w"> </span><span class="nb">false</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this heading">#</a></h2>
<p>We use <a class="reference external" href="https://www.docker.com/">Docker</a> to deploy ready to go containers which run the AusCAT software. Follow <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/">these instructions to install Docker</a> within your Ubuntu virtual machine.</p>
<section id="docker-installation-in-nswhealth">
<h3>Docker installation in NSWHealth<a class="headerlink" href="#docker-installation-in-nswhealth" title="Permalink to this heading">#</a></h3>
<p>In some environments, such as NSW Health, there may be more than one proxy available. One proxy may not required authentication, but it will be more restrictive in what traffic can get through. This is the proxy where ideally the URLs listed above would be whitelisted.</p>
<p>You can setup the proxy on your VM for your local account by editing the <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> file and adding these these lines:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">http_proxy</span><span class="o">=</span>http://proxy_host:proxy_port
<span class="nb">export</span><span class="w"> </span><span class="nv">https_proxy</span><span class="o">=</span>http://proxy_host:proxy_port
<span class="nb">export</span><span class="w"> </span><span class="nv">no_proxy</span><span class="o">=</span>localhost,<span class="w"> </span><span class="m">127</span>.0.0.1
</pre></div>
</div>
<p>In scenarios where this does not work, you may need to add the other proxy, with authentication to your config. In the example of installing Docker, you would modify <code class="docutils literal notranslate"><span class="pre">/etc/apt/apt.conf.d/proxy.conf</span></code> to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Acquire::http::Proxy &quot;http://username:password@proxy_host:proxy_port/&quot;;
Acquire::https::Proxy &quot;https://username:password@proxy_host:proxy_port/&quot;;
</pre></div>
</div>
<blockquote>
<div><p><em>NOTE: If an error of the form “<code class="docutils literal notranslate"><span class="pre">SSL</span> <span class="pre">routines::unexpected</span> <span class="pre">eof</span> <span class="pre">while</span> <span class="pre">reading</span></code>” appears when running Docker commands, you can fix this by updating the SSL package  on your VM by running:</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</div></blockquote>
<p>Once Docker has been installed, to access Dockerhub images, Docker proxy access must be configured. Add the following lines to the file <code class="docutils literal notranslate"><span class="pre">/etc/systemd/system/docker.service.d/http-proxy.conf</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Service</span><span class="p">]</span>
<span class="n">Environment</span><span class="o">=</span><span class="s2">&quot;HTTP_PROXY=http://proxy_host:proxy_port&quot;</span>
<span class="n">Environment</span><span class="o">=</span><span class="s2">&quot;HTTPS_PROXY=http://proxy_host:proxy_port&quot;</span>
<span class="n">Environment</span><span class="o">=</span><span class="s2">&quot;NO_PROXY=localhost,127.0.0.1&quot;</span>
</pre></div>
</div>
<p>Then restart the docker service:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span>daemon-reload
sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>docker
</pre></div>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ingham Medical Physics
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">AusCAT Infrastructure Requirements</a><ul>
<li><a class="reference internal" href="#server-hardware">Server Hardware</a><ul>
<li><a class="reference internal" href="#minimal-specs">Minimal Specs</a></li>
<li><a class="reference internal" href="#optimal-specs">Optimal Specs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#virtual-machine">Virtual Machine</a></li>
<li><a class="reference internal" href="#cloud-solution">Cloud Solution</a></li>
<li><a class="reference internal" href="#network-proxy">Network Proxy</a></li>
<li><a class="reference internal" href="#vm-proxy-configuration">VM Proxy Configuration</a><ul>
<li><a class="reference internal" href="#apt-config">Apt Config</a></li>
<li><a class="reference internal" href="#git-github">Git (GitHub)</a><ul>
<li><a class="reference internal" href="#access-via-ssh">Access via SSH</a></li>
<li><a class="reference internal" href="#access-via-http">Access via HTTP</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#docker">Docker</a><ul>
<li><a class="reference internal" href="#docker-installation-in-nswhealth">Docker installation in NSWHealth</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>